/* ! In rem and em do not depend on html font-size in media queries! 
 ! Instead ,1rem = 1em = 16px */






/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


/* ! below 1200px */

@media (max-width: 75em) {
  html {
    font-size: 56%;
  }
  .testimonial-images {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    gap: 4rem;
  }
  .how-heading {
    font-size: 4.5rem;
  }
  .testimonial-subheading,
  .price-subheading {
    font-size: 4.5rem;
  }
  .testimonial-text {
    padding: 6.6rem;
  }
  .meal-title {
    font-size: 2.7rem;
  }
}

/* ! below 1000px */


@media (max-width:62.5em){
  html{
    font-size: 50%;
  }
  .logos img{
    height: 3.2rem;  
  }
  .logos{
    gap: 0.7rem;
  }
  .how-heading{
    font-size: 4rem;
  }
  .testimonial-text{
    padding: 6.6rem 3.2rem;
  }
}


/* ! below 968px */

@media(max-width:60.5em){
  .hero{
    grid-template-columns: 1fr;
    padding:0px 9.4rem;
  }
  .hero-text-box,.hero-img-box{
    text-align: center;
  }
  .hero-img{
    width: 60%;
  }
  .delivered-meals{
    justify-content: center;
    margin-top: 4.5rem;
  }
  .how-no{
    font-size: 7.4rem;
  }
  .meal-grid{
    column-gap: 4.2rem; 
  }
  .meal-heading{
    font-size: 4.5rem;
  }
  .meal-card-heading{
     font-size: 3rem;
   }
   #testimonial{
    grid-template-columns: 1fr;
  }
  .testimonial-images{
    grid-template-columns: repeat(6,1fr);
  }
  .feature{
    column-gap: 2.8rem;
  }
  .footer-grid{
     column-gap: 4rem;
   }
   .meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;;
  }
  .how {
    gap: 3rem;
  }

}

/* ! below 780 px */

@media (max-width:48.75em){
  .logos img{
    height: 2.7rem; 
  }
  .cta-grid-section{
    grid-template-columns: 3fr 2fr;
  }
  form{
 
    grid-template-columns: repeat(1,1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  .btn-form{
    margin-top: 2rem;
  }
  .nav-bar{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(240, 248, 255, 0.616);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* hiding navigation */
    /* display: none; */
    opacity: 0;
    transition: all 1s ease;
  }
  .btn-mobile-nav{
    display: block;
   }
  
   .nav-list{
    flex-direction: column;
    gap: 4.8rem;
   }
   .nav-links {
    font-size: 3rem;
  }
  .try-free {
    background-color: #e67e22;
    color: white;
   }
   .nav-open  .nav-bar{
    opacity: 1;
   }
   
  .nav-open .close-btn{
    display: block;
  }
  .nav-open .menu-btn{
    display: none;
  }
  .meal-content{
    padding: 2.1rem 2.4rem;
  }

}

/* ! below 704 px */

@media (max-width:44em) {
  .feature{
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  .feature-icon{
    margin-bottom: 1.8rem;
  }
  
   


  .meal-grid{  
    grid-template-columns: repeat(2,1fr);
  }
  .meal-cards-text{
    grid-column: span 2;
    justify-self: center;
  }
  .how-it-works {
    padding: 1.8rem 3.6rem;
  }
  .meal-heading {
    font-size: 4rem;
    margin-bottom: 5.6rem;
  }
  .pricing-grid{
    width: 100%;
    gap: 2rem;
  }


    
    
   
  
  
   
  
}