* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-weight: 400;
  line-height: 1;
}
.container{
  max-width: 120rem;
  margin: 0px auto;
  padding:0px 3.2rem;
}




/* ! mobile nav */

.icon-mobile-nav{
  background-color:transparent;
  border: 2px solid #fdf2e9;
}
.btn-mobile-nav{
 background-color: transparent;
  border: none;
  display: none;
  
}
.icon-mobile-nav{
  height: 3.2rem;
  width: 3.2rem;
  
}

.close-btn{
 
  display: none;
}





/* ! header section */
.header{
  background-color: #fdf2e9;
   /* Because we want header to be sticky later */
   height: 9.6rem;
   padding: 0 4.8rem;
}

.logo {
  height: 2.5rem;
  width: 14rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  height: 4rem;
  border: black;
}
.nav-list {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}
.nav-links {
  text-decoration: none;
  color: #333;
  font-size: 2rem;
  font-weight: 600;
}
.try-free {
  background-color: #e67e22;
  color: white;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

/* ! section-hero  */

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 9rem;
  max-width: 1200px;
  margin: 0px auto;
  padding: 0 1.6rem;
}
.hero-img {
  max-width: 100%;
}
.primary-heading {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 4rem;
}

.secondary-heading {
  font-size: 2.3rem;
  line-height: 1.4;
  color: #333;
  margin-bottom: 4.8rem;
}
.btn {
  font-size: 2.2rem;
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 700;
  /* margin-bottom: 100rem; */
}
.eat-btn:link,
.eat-btn:visited {
  background-color: #e67e22;
  margin-right: 1.5rem;
}
.eat-btn:hover,
.eat-btn:active {
  background-color: #cf711f;
}
.learn-btn:link,
.learn-btn:visited {
  color: #555;
  background-color: white;
}
.learn-btn:hover,
.learn-btn:active {
  color: #555;
  background-color: #fdf2e9;

  /* trick :- to give broder inside container */
  box-shadow: inset 0px 0px 0px 3px white;
}
.delivered-meals {
  display: flex;
  margin-top: 7rem;
  align-items: center;
  gap: 1.1rem;
}
.delivered-imgs img {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  margin-left: -1.5rem;
  border: 3px solid #fdf2e9;
  
}
.delivered-text {
  font-size: 2rem;
  font-weight: 700;
  color: #555;
}
.no {
  color: #cf711f;
}



/* ! section - featured-in */



.section-featured{
  padding: 4rem 0px;
}

.featured-heading{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #888;
  margin-bottom: 2.54rem;
}
.logos{
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.logos img{
  height: 3.5rem;
  filter: brightness(0);
  opacity: 50%;  
}









/* ! section - how it works */

.how-it-works {
  padding: 9.6rem;
}

.how-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0px auto;
}
.how-color-heading {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
}
.how-heading {
  font-size: 5rem;
  margin-top: 2rem;
  font-weight: 700;
  color: #333;
}
.how-text-upper {
  padding: 1rem;
  margin-bottom: 7rem;
}

.how {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  place-items: center;
}
.phone-img {
  max-width: 45%;
}
.how-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.how-no {
  color: #555;
  font-weight: 600;
  font-size: 10rem;
}
.how-primary-text {
  font-size: 3rem;
  font-weight: 700;
  color: black;
  margin-bottom: 3rem;
}
.how-secondary-text {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  line-height: 1.5;
}

/* ! meal section */

.meal-text{
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: #cf711f;
  margin-bottom: 2rem;
  font-weight: 600;
}
.meal-heading{
  font-size: 5rem;
  text-align: center;
  font-weight: 700;
  color: #333;
  margin-bottom: 9.6rem;
}
.meal-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5.4rem;

  margin-bottom: 5rem;

}
.transform:hover{
  transform: translateY(-1rem);  
  transition: all 0.35s ease;
}
.meal-imgs{
  width: 100%;
}
.meal-cards{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  overflow: hidden;
}
.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;;
}
.tag{
  background-color: green;
  color: #333;
  padding: .4rem  .8rem;
  border-radius: 10px;
  display: inline-block;
  margin-bottom: 1.5rem;
}
.meal-title{
  font-size: 3rem;
  color: #333;
  margin-bottom: 3rem;
}
.meal-attributes{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  list-style-type: none;
}
.meal-attribute{
  font-size: 2.1rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.meal-attributes span{
  color: #333;
}
.meal-icon{
  stroke: #e67e22;
  size: 5rem;
}
.meal-card-heading{
  /* margin-top: 1rem; */
  font-size: 3.5rem;
  color: #333;
  margin-bottom: 3rem;
}
.meal-heading-list{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.meal-heading-lists{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
  color: #555;
}
.see-all-recipe{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.see-recipe-link{
  text-align: center;
  font-size: 3rem;
}

.see-recipe-link:link , .see-recipe-link:visited{

  color: #e67e22;
  
  text-decoration: none;
}
.see-recipe-link:hover , .see-recipe-link:active{
  color: #cf711f;
  text-decoration: underline;
}




/* ! testimonial section */



#testimonial{
  display: grid;
  grid-template-columns: 55fr 45fr;
  padding: 2rem;
  /* place-items: center; */
  background-color: #fdf2e9;
  padding: 7rem 1rem;
  align-items: center;
  
}
.testimonial-heading{
  display: block;
  color:#cf711f ;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.testimonial-subheading{
  font-size: 6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 9.6rem;
}
.testimonial-text{
  padding: 9.6rem;
}
.testimonial-blockquotes{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
  /* place-items: center; */
}
.testimonial-blockquotes-img{
  border-radius: 50%;
  width: 6.4rem;
  height: 6.4rem;
  margin-bottom: 1.5rem;
}
.blockquote{
  font-size: 1.8rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-footer{
  
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonial-images{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  padding: 1rem;
}
.gallery-img{
  overflow: hidden;
}
.testimonial-img{
  width: 100%;
}
.testimonial-img:hover{
  transform: scale(1.1);
  transition: all 0.5s ease-in;
}

  



 /* ! section pricing */

 .section-pricing{
  padding: 5rem 1rem;
 }
 .price-heading{
  display: block;
  color: #cf711f;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
 }
 .price-subheading{
  font-size: 6rem;
  font-weight: 600;
  margin-bottom: 8rem;
  color: #333;

 }

 .pricing-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 6rem;
  margin-bottom: 5rem;
 }
.starter{
  justify-self: end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #fdf2e9;
  padding: 4.8rem;
  /* place-items: center; */
}
.complete{
  justify-self: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fdf2e9;
  padding: 4.8rem;
}
.status{
  display: block;
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.eating-well-btn{
  text-decoration: none;
  color: white;
  background-color: #e67e22;
  padding: 0.8rem 1.6rem ;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 1rem;
}
.price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.price span{
  font-size: 3rem;
  font-weight: 600;
}
.price-text{
  font-size: 2rem;
  margin-bottom: 4rem;
  color: #333;
}
.pricing-list{
  list-style-type: none;
  margin-bottom: 6rem; 
}

.list-icon{
  color: #cf711f;
  height: 2rem;
  width: 2rem;
}
.pricing-list-item{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pricing-conclusion{
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem;
}

.feature{
  padding: 9rem 2rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 4rem;
}
.feature-heading{
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-subheading{
  font-size: 1.8rem;
  line-height: 1.7;
  color: #555;
}
.feature-icon{
  background-color: #fdebdb;
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 3rem;
}







/* ! cta section */

.cta-grid-section{
  display: grid;
  /* 2/3=66% , 1/3=33% */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cta-img{
  width: 70%;
}
.cta-img-box{
  background-image: url(../img/eating.jpg);
  background-size: cover;
  background-position: center center;
  
}


form{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-left-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-heading{
  font-size: 4.8rem;
  color:#45260a;
  margin-bottom: 4.2rem;
  
}
.cta-subheading{
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
  line-height: 1.7;
}
.cta-form label{
  display: block;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: inherit;
  border: white;
}
.cta-form  input{
  width: 100%;
  padding: 1.6rem 1.6rem;
  border-radius: 10px;
  font-size: 1.8rem;
  border: white;
}
.btn-form{
  align-self: end;
  color: white;
  font-size: 2.2rem;
  text-decoration: none;
  border: none;
  background-color: #45260a;
  padding: 1.6rem 1.6rem;
  border-radius: 10px;
  font-weight: 700;

}














 /* ! footer */

 .footer-grid{
  display:grid;
  /* ! 1.5/6=25% then similarly 25 % and then 16% for each */
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  padding: 0px 3rem;
 }


.footer{
  padding: 9.6rem 1rem;
}
 .footer-heading{
  font-size: 2rem;
  margin-bottom: 3rem;
  list-style: none;
  font-weight: 600;
  color: #555;
 }
 .address{
  font-size: 1.7rem;
  margin-bottom: 2rem;
 }
 .footer-link{
  font-size: 1.6rem;
  margin-bottom: 2rem;
  list-style: none;
 }
 .social-links{
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  list-style-type: none;
  margin-bottom: 5rem;
 }
 .footer-link{
  font-size: 2rem;
  color: black;
  
 }
 .copyright{
  font-size: 1.5rem;
 }
 .contact-no{
  font-size: 1.6rem;
  color: #555;
  margin-bottom: 1.5rem;
 }
 .contact-us-email{
  text-decoration: none;
  color: #555;
  font-size: 1.4rem;
 }
 .footer-link a{
  text-decoration: none;
  color: #555;
 }

